pipeline TreesPipeline {

	TreesExtractor -> TreesTextFileInterpreter;
	TreesTextFileInterpreter
		-> TreesCSVInterpreter 
	   	-> TreesTableInterpreter
        -> TreesTableTrasnformer
		-> TreesLoader;

	block TreesExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

	block TreesTextFileInterpreter oftype TextFileInterpreter {}

	block TreesCSVInterpreter oftype CSVInterpreter {
		delimiter: ";";
	}

    ///////////////////////////////////////////////
    
    valuetype GeoCoordinate oftype text{
        constraints: [
        GeopointFormat,
    ];
    }
    valuetype StadtteilValid oftype text{
        constraints: [
            StartWithFurth,
            ];
    }
    constraint GeopointFormat oftype RegexConstraint{
        regex: /^\d{1,3}\.\d+,\s\d{1,3}\.\d+$/;
    }
    constraint StartWithFurth oftype RegexConstraint{
        regex: /^Furth/;
    }
    
    
    ///////////////////////////////////////////////
    
	block TreesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilValid,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            // "baumart_deutsch" oftype text,
            "id" oftype GeoCoordinate,
            "baumfamilie" oftype text,   
		];
	}

    

    // transform DropColumn {
    //  from DC oftype text;
    //  to DCC oftype text;
    //     DCC: "" ;
    // }
    // block TreesTableTrasnformer oftype TableTransformer{
    //     inputColumns: ['baumart_deutsch'];
    //     outputColumn: 'baumart_deutsch';
    //     use: DropColumn;
    // }

	block TreesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}

}